<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="JordanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JordanChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-x1-Wso">
                                <rect key="frame" x="47.5" y="45" width="280.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-T0-ybb">
                                <rect key="frame" x="87.5" y="141" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kb7-Py-LYF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-z5-bCn">
                                <rect key="frame" x="87.5" y="196" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CEa-wk-7zb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-mM-cSM">
                                <rect key="frame" x="157" y="256" width="60" height="30"/>
                                <state key="normal" title="Turn Up!"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMI-qz-YdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4l-x1-Wso" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="W2R-Hu-FIL"/>
                            <constraint firstItem="6Et-z5-bCn" firstAttribute="top" secondItem="x9H-T0-ybb" secondAttribute="bottom" constant="25" id="ekO-DN-ipN"/>
                            <constraint firstItem="l3L-mM-cSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fN1-4L-rug"/>
                            <constraint firstItem="x9H-T0-ybb" firstAttribute="top" secondItem="r4l-x1-Wso" secondAttribute="bottom" constant="30" id="lmy-t0-RuF"/>
                            <constraint firstItem="x9H-T0-ybb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mov-4O-0EX"/>
                            <constraint firstItem="6Et-z5-bCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTo-Qd-ft4"/>
                            <constraint firstItem="r4l-x1-Wso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOn-89-N2P"/>
                            <constraint firstItem="l3L-mM-cSM" firstAttribute="top" secondItem="6Et-z5-bCn" secondAttribute="bottom" constant="30" id="t5P-Ul-s3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x9H-T0-ybb" id="Wwq-Ex-CKf"/>
                        <outlet property="passwordTextField" destination="6Et-z5-bCn" id="w9P-56-ZGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
